PORT=3000
SECRET_KEY=Futbol_2578
HOST=72.9.144.169
PORTDB=3306
USERb=indoameicalarad_api_indoamerica
USER=indoameicalarad_hermo
PASSWORDb=Futbolito_2468
PASSWORD=Juancho2578
DATABASE=indoameicalarad_api_indoamerica
FTP_USER=uploadimg@indoamericalaradio.com
FTP_PASSWORD=Indo_2025
FTP_HOST=ftp.indoamericalaradio.com

ssh=Juno_2578
ssh_rsa= Juno 
comentario= mascota